依赖项：
Newtonsoft.Json
CommonHelper
log4net

登录：
UserCookiesService sso = new UserCookiesService();
sso.SignLogin(new SSOFramework.UserInfo() { UserName = username,Code=password});
验证登录：
UserCookiesService sso = new UserCookiesService();
CommonHelper.Entity.ResultInfo<SSOFramework.UserInfo> result = sso.CheckLogin();

web.config:
在system.web节点下添加
 <machineKey
validationKey="86B6275BA31D3D713E41388692FCA68F7D20269411345AA1C17A7386DACC9C46E7CE5F97F556F3CF0A07159659E2706B77731779D2DA4B53BC47BFFD4FD48A54"
decryptionKey="9421E53E196BB56DB11B9C25197A2AD470638EFBC604AC74CD29DBBCF79D6046"
validation="SHA1"
decryption="AES"
/>
<authentication mode="Forms">
	<forms name="asd" loginUrl="~/login.aspx" cookieless="UseCookies" protection="All" path="/" timeout="60"></forms>
</authentication>
<authorization>
	<!--拒绝所有匿名用户-->
	<deny users="?"/>
</authorization>

生成MachineKey：
CommonHelper.Config.GenerateMachineKey();